body {
    margin: 10px auto;
    max-width: 450px;
}

#resultArea {
    margin: auto;
    padding: 10px 0 0 0;
    width: 95%;
    height: 40%;
    color: rgba(0, 0, 0);
    text-align: right;
    font-size: 30px;
}

input {
    margin: auto;
    padding: 0 5px 0 0;
    width: 95%;
    height: 40%;
    color:rgba(0, 0, 0, 0.5);
    text-align: right;
    font-size: 25px;
    border-style: none;
    outline: 0;
}

button {
    width: 75px;
    height: 75px;
    font-size: 22px;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
    background-color: rgba(255, 146, 21, 0.7);
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.grid-container>div {
    padding: 20px 0;
    border-radius: 5px;
    background-color: #ff9800;
    text-align: center;
    font-size: 30px;
}

#itemCABEÃ‡ALHO {
    grid-row: 1;
    grid-column: 1 / 6;
    height: 20px;
    font-size: 20px !important;
}

#itemPAINEL {
    grid-row: 2;
    grid-column: 1 / 6;
    height: 100px;
    padding: 5px 0 0 0 !important;
    background-color: white !important;
    color: black;
}

#itemCE {
    grid-column: 5;
    grid-row: 3 / 4;
}

#itemIgual {
    grid-column: 5;
    grid-row: 4 / 7;
    height: 100% !important;
    text-align: center;
}

footer {
    display: grid;
    place-items: center;
    margin-top: 5px;
    height: 40px;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
}